# ssoak

./: README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/ssoaks/ssoak/: SsoakApplication.java
backend/src/main/java/ssoaks/ssoak/api/auction/component/: AlarmScheduler.java
backend/src/main/java/ssoaks/ssoak/api/auction/controller/: AuctionController.java
backend/src/main/java/ssoaks/ssoak/api/auction/dto/request/: FinishBiddingDto.java  ReqAuctionReviewDto.java  ReqBiddingRegisterDto.java  ReqItemChangeDto.java  ReqItemRegisterDto.java  ReqSearchDto.java
backend/src/main/java/ssoaks/ssoak/api/auction/dto/response/: AuctionListDto.java  BiddingDto.java  BiddingSimpleInfoDto.java  ItemImageSimpleInfoDto.java  ItemListDto.java  ItemOverviewDto.java  ItemOverviewLikedDto.java  ItemSimpleOverviewDto.java  ResAuctionListDto.java  ResItemDto.java  ResItemSeqDto.java
backend/src/main/java/ssoaks/ssoak/api/auction/entity/: Bidding.java  Category.java  Image.java  Item.java  ItemCategory.java  Like.java
backend/src/main/java/ssoaks/ssoak/api/auction/enums/: AuctionType.java  TradeType.java
backend/src/main/java/ssoaks/ssoak/api/auction/exception/: FailBiddingException.java  NotAllowedBiddingItemException.java  NotAllowedChangeItemException.java
backend/src/main/java/ssoaks/ssoak/api/auction/repository/: BiddingRepository.java  BiddingRepositoryCustom.java  BiddingRepositoryImpl.java  CategoryRepository.java  ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java  ItemCategoryRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  LikeRepository.java
backend/src/main/java/ssoaks/ssoak/api/auction/service/: AuctionListService.java  AuctionListServiceImpl.java  AuctionService.java  AuctionServiceImpl.java  AwsS3Service.java  AwsS3ServiceImpl.java  BiddingService.java  BiddingServiceImpl.java  LikeService.java  LikeServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
backend/src/main/java/ssoaks/ssoak/api/chat/Handler/: StompHandler.java
backend/src/main/java/ssoaks/ssoak/api/chat/controller/: ChatController.java  ChatWebSocketController.java
backend/src/main/java/ssoaks/ssoak/api/chat/dto/: ReqChatDto.java  ReqLiveAuctionMessageDto.java  ResChatDto.java  ResLiveAuctionMessageDto.java
backend/src/main/java/ssoaks/ssoak/api/chat/dto/request/: ReqChatDto.java  ReqChatLogDto.java  ReqLiveAuctionMessageDto.java  ReqLiveAuctionOpeningDto.java
backend/src/main/java/ssoaks/ssoak/api/chat/dto/response/: ResChatDto.java  ResChatRoomPageDto.java  ResLiveAuctionMessageDto.java  ResLiveAuctionOpeningDto.java
backend/src/main/java/ssoaks/ssoak/api/chat/entity/: Chat.java
backend/src/main/java/ssoaks/ssoak/api/chat/exception/: NotAcceptableBiddingException.java
backend/src/main/java/ssoaks/ssoak/api/chat/repository/: ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryImpl.java
backend/src/main/java/ssoaks/ssoak/api/chat/service/: ChatService.java  ChatServiceImpl.java  LiveAuctionMessageService.java  LiveAuctionMessageServiceImpl.java
backend/src/main/java/ssoaks/ssoak/api/member/controller/: AuthController.java  MemberController.java  SocialCallbackController.java
backend/src/main/java/ssoaks/ssoak/api/member/dto/request/: MemberSignupRequestDTO.java  ReqAppleCallbackDto.java  ReqKakaoCallbackDto.java  ReqMemberProfileChangeDto.java  ReqMemberProfileDTO.java  ReqMemberProfileWrapperDto.java  ReqMemberReportDto.java  ReqSocialLoginDTO.java  SocialLoginRequestDTO.java
backend/src/main/java/ssoaks/ssoak/api/member/dto/response/: AccessTokenResDTO.java  LiveAuctionAlarmDto.java  MemberSimpleInfoDto.java  ResMemberProfileDTO.java  ResMemberProfileItemsDTO.java  ResMemberProfileLikedItemsDTO.java  ResMemberProfileSellingDTO.java  ResOtherMemberProfileDTO.java  ResSocialLoginDTO.java  SocialLoginResponseDTO.java
backend/src/main/java/ssoaks/ssoak/api/member/entity/: Block.java  Member.java  Review.java
backend/src/main/java/ssoaks/ssoak/api/member/exception/: BadRequestSoicalLoginException.java  NotAuthenticatedMemberException.java  NotFoundMemberException.java
backend/src/main/java/ssoaks/ssoak/api/member/repository/: BlockRepository.java  BlockRepositoryCustom.java  BlockRepositoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
backend/src/main/java/ssoaks/ssoak/api/member/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java  SocialCallbackService.java  SocialCallbackServiceImpl.java
backend/src/main/java/ssoaks/ssoak/common/dto/: BaseDataResponseDTO.java  BaseResponseDTO.java  FirebaseChatroomDto.java  FirebaseFriendDto.java  FirebaseItemDto.java
backend/src/main/java/ssoaks/ssoak/common/entity/base/: BaseCreatedEntity.java  BaseModifiedEntity.java
backend/src/main/java/ssoaks/ssoak/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtSecurityConfig.java
backend/src/main/java/ssoaks/ssoak/common/util/: FirebaseController.java  FirebaseUtil.java  SecurityUtil.java
backend/src/main/java/ssoaks/ssoak/config/: FirebaseConfig.java  S3Config.java  SecurityConfig.java  StompWebSocketConfig.java
backend/src/main/resources/: serviceAccountKey.json
backend/src/test/java/ssoaks/ssoak/: SsoakApplicationTests.java
exec/: 포팅 매뉴얼.md
frontend/: .env  App.tsx  README.md  app.json  constants.js  package-lock.json  package.json  (+1 more)
(+141 files in other folders)
